<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
  <div class="main">
    <div class="wrapper">
      <div class="name">
        <h1 class="name-first">Braxton</h1>
        <h1 class="name-last">Lemmon</h1>
        <h2 class="name-title">Web Developer</h2>
      </div>
      <div class="info">
        <div class="info-row">
          <span class="info-label">
            Phone:
          </span>
          <span class="info-value">
            +32 493 12 33 08
          </span>
        </div>
        <div class="info-row">
          <span class="info-label">
            Email:
          </span>
          <span class="info-value">
            braxtonlemmon@gmail.com
          </span>
        </div>
        <div class="info-row">
          <span class="info-label">
            Website
          </span>
          <span class="info-value">
            <a href="https://braxtonlemmon.com">braxtonlemmon.com</a>
          </span>
        </div>
        <div class="info-row">
          <span class="info-label">
            Github:
          </span>
          <span class="info-value">
            <a href="https://github.com/braxtonlemmon">github.com/braxtonlemmon</a>
          </span>
        </div>
        <div class="info-row">
          <span class="info-label">
            LinkedIn
          </span>
          <span class="info-value">
            <a href="https://www.linkedin.com/in/braxtonlemmon">linkedin.com/in/braxtonlemmon</a>
          </span>
        </div>
      </div>
      <div class="section projects">
        <h2>Projects</h2>
        
        <div class="projects-content content">
          <!-- <div class="project">
            <div class="project-title-bar">
              <h3>The Campfire</h3>
              <a href="https://github.com/braxtonlemmon/the-campfire">(Github)</a>
              <a href="https://murmuring-wave-95625.herokuapp.com/">(Live)</a>
            </div>
            <div class="project-info">
              <p>
              Social network site. Practiced modeling data, using PostgreSQL with Rails, and implementing OmniAuth. Built using Ruby
              on Rails, Devise, and RSpec.
            </p>
            </div>
          </div> -->
          <div class="project">
            <div class="project-title-bar">
              <h3>Find Waldo</h3>
              <a href="https://github.com/braxtonlemmon/waldo-react-rails">(Github)</a>
              <a href="https://pumpkin-surprise-94026.herokuapp.com/">(Live)</a>
            </div>
            <div class="project-info">
              <p>
                Image tagging application. Practiced building a frontend with styled components, using PostgreSQL with Ruby on Rails, and connecting a React app to a Rails backend API. Built using Ruby on Rails and React.
              </p>
            </div>
          </div>
          <div class="project">
            <div class="project-title-bar">
              <h3>Weather Checker</h3>
              <a href="https://github.com/braxtonlemmon/weather-app">(Github)</a>
              <a href="https://braxtonlemmon.github.io/weather-app/">(Live)</a>
            </div>
            <div class="project-info">
              <p>
                Finds weather data by city. Practiced API interaction, asynchronous functions, and styled components. Built using
                OpenWeather API, React, HTML, and CSS.
              </p>
            </div>
          </div>
          <div class="project">
            <div class="project-title-bar">
              <h3>Book Library</h3>
              <a href="https://github.com/braxtonlemmon/book-library-react">(Github)</a>
              <a href="https://braxtonlemmon.github.io/book-library-react/">(Live)</a>
            </div>
            <div class="project-info">
              <p>
                GUI book library. Practiced using a JavaScript framework and working with components. Built using React, localStorage,
                HTML, and CSS.
              </p>
            </div>
          </div>
          <div class="project">
            <div class="project-title-bar">
              <h3>Chess</h3>
              <a href="https://github.com/braxtonlemmon/chess">(Github)</a>
            </div>
            <div class="project-info">
              <p>
                Command line game. Practiced Test Driven Development, writing modular code, and storing objects in YAML. Built using
                Ruby and RSpec.
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="section skills">
        <h2>Skills and Technologies</h2>
        <div class="skills-content content">
          <ul class="skills-list">
            <li class="skills-list-item">HTML5</li>
            <li class="skills-list-item">CSS3</li>
            <li class="skills-list-item">JavaScript</li>
            <li class="skills-list-item">React</li>
            <li class="skills-list-item">Ruby on Rails</li>
            <li class="skills-list-item">RSpec</li>
            <li class="skills-list-item">Jest</li>
            <li class="skills-list-item">Git</li>
            <li class="skills-list-item">Linux</li>
            <li class="skills-list-item">Express</li>
          </ul>
        </div>
      </div>
      <div class="section school">
        <h2>Education</h2>
        <div class="school-content content">
          <div class="school-item">
            <h3 class="school-name">The Odin Project</h3>
            <p class="school-date">2018 - Present</p>
            <h4 class="school-track">Full Stack Track</h4>
          </div>
          <div class="school-item">
            <h3 class="school-name">Brigham Young University</h3>
            <p class="school-date">2007 - 2014</p>
            <h4 class="school-track">Bachelor of Science - Recreation Management</h4>
          </div>
        </div>
      </div>
      <div class="section work">
        <h2>Work Experience</h2>
        <div class="work-content content">
          <div class="work-item">
            <h3 class="work-name">California State Prison</h3>
            <p class="work-location">California, USA</p>
            <h4 class="work-title">Recreation Therapist</h4>
            <p class="work-date">June 2017 - Sept. 2018</p>
          </div>
          <div class="work-item">
            <h3 class="work-name">Centre International d’Études Pédagogiques</h3>
            <p class="work-location">Lyon, France</p>
            <h4 class="work-title">Teaching Assistant</h4>
            <p class="work-date">Sept. 2015 - Apr. 2017</p>
          </div>
          <div class="work-item">
            <h3 class="work-name">HCA Medical City McKinney</h3>
            <p class="work-location">Texas, USA</p>
            <h4 class="work-title">Recreation Therapist</h4>
            <p class="work-date">Oct. 2014 - Sept. 2015</p>
          </div>
        </div>
      </div>
  
    </div>
  </div>
</body>
</html>